{
  "name": "centralunlocker-revendas",
  "version": "4.2.3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:ggsoma": "node test/ggsoma.test.js",
    "test:premium": "node test/premium.test.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.7",
    "socket.io": "^4.7.5",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.66.0",
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "pino": "^9.7.0",
    "exceljs": "^4.4.0",
    "jsqr": "^1.4.0",
    "sharp": "^0.34.3",
    "telegram": "^2.26.22",
    "puppeteer": "^24.16.0"
  },
  "engines": {
    "node": "20.x"
  }
}
